grf {
    grfid: "GTSN";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 0;
}

town_names(root)
{
  {
	// JR East (Source From JR East Website)
	// NOTE: Do not follow the order of the line
	text("Atami 熱海", 1),
	text("Yugawara 湯河原", 1),
	text("Manazuru 真鶴", 1),
	text("Nebukawa 根府川", 1),
	text("Hayakawa 早川", 1),
	text("Odawara 小田原", 1),
	text("kamonomiya 鴨宮", 1),
	text("Kozu 国府津", 1),
	text("Ninomiya 二宮", 1),
	text("Oiso 大磯", 1),
	text("Hiratsuka 平塚", 1),
	text("Chigasaki 茅ヶ崎", 1),
	text("Tsujido 辻堂", 1),
	text("Fujisawa 藤沢", 1),
	text("Ofuna 大船", 1),
	text("Totsuka 戸塚", 1),
	text("Yokohama 横浜", 1),
	text("Kawasaki 川崎", 1),
	text("Shinagawa 品川", 1),
	text("Shimbashi 新橋", 1),
	text("Tokyo 東京", 1),

	text("Shin-Yokoahama 新横浜", 1),
	text("Musashi-Kosugi 武蔵小杉", 1),
	
	text("Kurihama 久里浜", 1),
	text("Kinugasa 衣笠", 1),
	text("Yokosuka 横須賀", 1),
	text("Taura 田浦", 1),
	text("Higashi-Zushi 東逗子", 1),
	text("Zushi 逗子", 1),
	text("Kamakura 鎌倉", 1),
	text("Kita-Kamakura 北鎌倉", 1),

	text("Higashi-Totsuka 東戸塚", 1),
	text("Hodogaya 保土ヶ谷", 1),

	text("Shin-Kawasaki 新川崎", 1),

	text("Nishi-Oi 西大井", 1),

	text("Shin-Nihombashi 新日本橋", 1),
	text("Bakurocho 馬喰町", 1),
	text("Kishicho 錦糸町", 1),
	text("Shin-Koiwa 新小岩", 1),
	text("Ichikawa 市川", 1),
	text("Funabashi 船橋", 1),
	text("Tsudanuma 津田沼", 1),
	text("Inage 稲毛", 1),
	text("Chiba 千葉", 1),
	
	text("Kinomiya 来宮", 1),
	text("Izu-taga 伊豆多賀", 1),
	text("Ajiro 網代", 1),
	text("Usami 宇佐美", 1),
	text("Ito 伊東", 1),

	text("Ueno 上野", 1),
	text("Nippori 日暮里", 1),
	text("Mikawashima 三河島", 1),
	text("Minami-Senju 南千住", 1),
	text("Kita-Senju 北千住", 1),
	text("Matsudo 松戸", 1),
	text("Kashiwa 柏", 1),
	text("Abiko 我孫子", 1),
	text("Tennodai 天王台", 1),
	text("Toride 取手", 1),
	text("Fujishiro 藤代", 1),
	text("Ryugasakishi 龍ヶ崎市", 1),
	text("Ushiku 牛久", 1),
	text("Hitachinoushiku ひたち野うしく", 1),
	text("Arakawaoki 荒川沖", 1),
	text("Tsuchiura 土浦", 1),
	text("Kandatsu 神立", 1),
	text("Takahama 高浜", 1),

	// text("Shibukawa 渋川", 1),
	// text("Yagihara 八木原", 1),
	// text("Gumma-Soja 群馬総社", 1),
	text("Takasaki 高崎", 1),
	text("Kuragano 倉賀野", 1),
	text("Shimmachi 新町", 1),
	text("Jimbohara 神保原", 1),
	text("Honjo 本庄", 1),
	text("Okabe 岡部", 1),
	text("Fukaya 深谷", 1),
	text("kagohara 籠原", 1),
	text("Kumagaya 熊谷", 1),
	text("Gyoda 行田", 1),
	text("Fukiage 吹上", 1),
	text("Kita-Konosu 北鴻巣", 1),
	text("Konosu 鴻巣", 1),
	text("Kitamoto 北本", 1),
	text("Okegawa 桶川", 1),
	text("Kita-Ageo 北上尾", 1),
	text("Ageo 上尾", 1),
	text("Miyahara 宮原", 1),
	text("Omiya 大宮", 1),
	text("Toro 土呂", 1),
	text("Higashi-Omiya 東大宮", 1),
	text("Hasuda 蓮田", 1),
	text("Shiraoka 白岡", 1),
	text("Shin-Shiraoka 新白岡", 1),
	text("Kuki 久喜", 1),
	text("Higashi-Washinomiya 東鷲宮", 1),
	text("Kurihashi 栗橋", 1),
	text("Koga 古河", 1),
	text("Nogi 野木", 1),
	text("Mamada 間々田", 1),
	text("Oyama 小山", 1),
	text("Koganei 小金井", 1),
	text("Ishibashi 石橋", 1),
	text("Suzumenomiya 雀宮", 1),
	text("Utsunomiya 宇都宮", 1),

	text("Kita-Fujioka 北藤岡", 1),
	text("Gumma-Fujioka 群馬藤岡", 1),
	text("Tansho 丹荘", 1),
	text("Kodama 児玉", 1),
	text("Matsushisa 松久", 1),
	text("Yodo 用土", 1),
	text("Yorii 寄居", 1),
	text("Orihara 折原", 1),
	text("Takezawa 竹沢", 1),
	text("Ogawamachi 小川町", 1),
	text("Myokaku 明覚", 1),
	text("Ogose 越生", 1),
	text("Moro 毛呂", 1),
	text("Komagawa 高麗川", 1),

	text("Nisshin 日進", 1),
	text("Nishi-Omiya 西大宮", 1),
	text("Sashiogi 指扇", 1),
	text("Minami-Furuya 南古谷", 1),
	text("Kawagoe 川越", 1),
	text("Nishi-Kawagoe 西川越", 1),
	text("Matoba 的場", 1),
	text("Kasahata 笠幡", 1),
	text("Musashi-Takahagi 武蔵高萩", 1),


	text("Higashi-Hanno 東飯能", 1),
	text("Kaneko 金子", 1),
	text("Hakonegasaki 箱根ヶ崎", 1),
	text("Higashi-Fussa 東福生", 1),
	text("Haijima 拝島", 1),
	text("Komiya 小宮", 1),
	text("Kita-Hachioji 北八王子", 1),
	text("Hachioji 八王子", 1),

	text("Oku-tama 奥多摩", 1),
	text("Shiromaru 白丸", 1),
	text("Hatonosu 鳩ノ巣", 1),
	text("Kori 古里", 1),
	text("Kawai 河井", 1),
	text("Mitake 御嶽", 1),
	text("Sawai 澤井", 1),
	text("Ikusabata 軍畑", 1),
	text("Futamatao 二俣尾", 1),
	text("Ishigamimae 石神前", 1),
	text("Hinatawada 日向和田", 1),
	text("Miyanohira 宮ノ平", 1),
	text("Ome 青梅", 1),
	text("Higashi-Ome 東青梅", 1),
	text("Kabe 河辺", 1),
	text("Ozaku 小作", 1),
	text("Hamura 羽村", 1),
	text("Fussa 福生", 1),
	text("Ushihama 牛浜", 1),

	text("Akishima 昭島", 1),
	text("Nakagami 中神", 1),
	text("Higashi-Nakagami 東中神", 1),
	text("Nishi-Tachikawa 西立川", 1),
	text("Tachikawa 立川", 1),

	text("Musashi-Itsukachi 武蔵五日市", 1),
	text("Musashi-Masuko 武蔵増戸", 1),
	text("Musashi-Hikida 武蔵引田", 1),
	text("Akigawa 秋川", 1),
	text("Higashi-Akiru 東秋留", 1),
	text("Kumagawa 熊川", 1),

	text("Kobuchizawa 小淵沢", 1),
	text("Nagasaka 長坂", 1),
	text("Hinoharu 日野春", 1),
	text("Anayama 穴山", 1),
	text("Shimpu 新府", 1),
	text("Nirasaki 韮崎", 1),
	text("Shiozaki 塩崎", 1),
	text("Ryuo 龍王", 1),
	text("Kofu 甲府", 1),
	text("Sakaori 酒折", 1),
	text("Isawa-Onsen 石和温泉", 1),
	text("Kasugaicho 春日居町", 1),
	text("Yamanashi 山梨", 1),
	text("Higashi-Yamanashi 東山梨", 1),
	text("Enzan 塩山", 1),
	text("Katsunumabudokyo 勝沼ぶどう郷", 1),
	text("Kai-Yamato 甲斐大和", 1),
	text("Sasago 笹子", 1),
	text("Hatsukani 初狩", 1),
	text("Otsuki 大月", 1),
	text("Saruhashi 猿橋", 1),
	text("Torisawa 鳥沢", 1),
	text("Yanagawa 梁川", 1),
	text("Shiotsu 四方津", 1),
	text("Uenohara 上野原", 1),
	text("Fujino 藤野", 1),
	text("Sagamiko 相模湖", 1),
	text("Takao 高尾", 1),
	text("Nishi-Hachioji 西八王子", 1),

	text("Toyoda 豊田", 1),
	text("Hino 日野", 1),
	
	text("Katakura 片倉", 1),
	text("Hachiojiminamino 八王子みなみ野", 1),
	text("Aihara 相原", 1),

	text("Hashimoto 橋本", 1),

	text("Minami-Hashimoto 南橋本", 1),
	text("Kamimizo 上溝", 1),
	text("Banda 番田", 1),
	text("Harataima 原当麻", 1),
	text("Shimomizo 下溝", 1),
	text("Sobudaishita 相武台下", 1),
	text("Iriya 入谷", 1),
	text("Ebina 海老名", 1),
	text("Atsugi 厚木", 1),
	text("Shake 社家", 1),
	text("Kadosawabashi 門沢橋", 1),
	text("Kurami 倉見", 1),
	text("Miyayama 宮山", 1),
	text("Samukawa 寒川", 1),
	text("Kagawa 香川", 1),
	text("Kita-Chigasaki 北茅ヶ崎", 1),
	
	text("Hongodai 本郷台", 1),
	text("Konandai 港南台", 1),
	text("Yokodai 洋光台", 1),
	text("Shin-sugita 新杉田", 1),
	text("Isogo 磯子", 1),
	text("Negishi 根岸", 1),
	text("Yamate 山手", 1),
	text("Ishikawacho 石川町", 1),
	text("Kannai 関内", 1),
	text("Sakuragicho 桜木町", 1),

	text("Higashi-kanagawa 東神奈川", 1),
	text("Oguchi 大口", 1),
	text("Kikuna 菊名", 1),

	text("Kozukue 小机", 1),
	text("Nakayama 中山", 1),
	text("Tokaichiba 十日市場", 1),
	text("Nagatsuta 長津田", 1),
	text("Naruse 成瀬", 1),
	text("Machida 町田", 1),
	text("Kobuchi 古淵", 1),
	text("Fuchinobe 淵野辺", 1),
	text("Yabe 矢部", 1),
	text("Sagamihara 相模原", 1),

	text("Kunitachi 国立", 1),

	text("Nishi-Kunitachi 西国立", 1),
	text("Yagawa 矢川", 1),
	text("Yaho 谷保", 1),
	text("Nishifu 西府", 1),
	text("Bubaigawara 分倍河原", 1),

	text("Fuchuhommachi 府中本町", 1),

	text("Minami-Tama 南多摩", 1),
	text("Inaginaganuma 稲城長沼", 1),
	text("Yanokuchi 矢野口", 1),
	text("Inadazutsumi 稲田堤", 1),
	text("Nakanoshima 中野島", 1),
	text("Noborito 登戸", 1),
	text("Shukugawara 宿河原", 1),
	text("Kuji 久地", 1),
	text("Tsudayama 津田山", 1),
	text("Musashi-Mizonokuchi 武蔵溝ノ口", 1),
	text("Musashi-Shinjo 武蔵新城", 1),
	text("Musashi-Nakahara 武蔵中原", 1),

	text("Mukaigawara 向河原", 1),
	text("Hirama 平間", 1),
	text("Kashimada 鹿島田", 1),
	text("Yako 矢向", 1),

	text("Shitte 尻手", 1),
	
	text("Tsurumi 鶴見", 1),
	text("Kokudo 国道", 1),
	text("Bentembashi 弁天橋", 1),
	text("Asano 浅野", 1),
	text("Shin-Shibaura 新芝浦", 1),
	text("Umi-Shibaura 海芝浦", 1),
	text("Anzen 安善", 1),
	text("Okawa 大川", 1),
	text("Musashi-Shiraishi 武蔵白石", 1),
	text("Hatchonawate 八丁畷", 1),
	text("Odasakae 小田栄", 1),
	text("Hama-Kawasaki 浜川崎", 1),
	text("Showa 昭和", 1),
	text("Ogimachi 扇町", 1),

	text("Shin-Koyasu 新子安", 1),
	
	text("Kamata 蒲田", 1),
	text("Omori 大森", 1),
	text("Oimachi 大井町", 1),
	
	text("Tamachi 田町", 1),
	text("Hamamatsucho 浜松町", 1),

	text("Yurakucho 有楽町", 1),

	text("Tennozu-Isle 天王洲アイル", 1),
	text("Showajima 昭和島", 1),
	
	text("Seibijo 整備場", 1),
	text("Tenkubashi 天空橋", 1),
	
	text("Nishi-Kokubunji 西国分寺", 1),
	
	text("Kokubunji 国分寺", 1),
	text("Musashi-Koganei 武蔵小金井", 1),
	text("Higashi-Koganei 東小金井", 1),
	text("Musashi-Sakai 武蔵境", 1),
	text("Mitaka 三鷹", 1),
	text("Kichijoji 吉祥寺", 1),
	text("Nishi-Ogikubo 西荻窪", 1),
	text("Ogikubo 荻窪", 1),
	text("Asagaya 阿佐ヶ谷", 1),
	text("Koenji 高円寺", 1),
	text("Nakano 中野", 1),
	text("Higashi-Nakano 東中野", 1),
	text("Okubo 大久保", 1),

	text("Shinjuku 新宿", 1),

	text("Yoyogi 代々木", 1),

	text("Sendagaya 千駄ヶ谷", 1),
	text("Shinanomachi 信濃町", 1),
	text("Yotsuya 四ツ谷", 1),
	text("Ichigaya 市ヶ谷", 1),
	text("Iidabashi 飯田橋", 1),
	text("Suidobashi 水道橋", 1),
	
	text("Ochanomizu 御茶ノ水", 1),

	text("Akihabara 秋葉原", 1),

	text("Asakusabashi 浅草橋", 1),
	text("Ryogoku 両国", 1),

	text("Kinshicho 錦糸町", 1),

	text("Kameido 亀戸", 1),
	text("Hirai 平井", 1),
	text("Koiwa 小岩", 1),
	text("Moto-Yawata 本八幡", 1),
	text("Shimosa-Nakayama 下総中山", 1),
	text("Nishi-Funabashi 西船橋", 1),
	text("Higa-Funabashi 東船橋", 1),
	text("Makuharihongo 幕張本郷", 1),
	text("Makuhari 幕張", 1),
	text("Shin-Kemigawa 新検見川", 1),
	text("Nishi-chiba 西千葉", 1),

	text("Kita-Fuchu 北府中", 1),
	text("Shin-Kodaira 新小平", 1),
	text("Shin-Akitsu 新秋津", 1),
	text("Higashi-Tokorozawa 東所沢", 1),
	text("Niiza 新座", 1),
	text("Kita-Asaka 北朝霞", 1),
	text("Nishi-Urawa 西浦和", 1),

	text("Musashi-Urawa 武蔵浦和", 1),

	text("Minami-Urawa 南浦和", 1),

	text("Higashi-Urawa 東浦和", 1),
	text("Higashi-Kawaguchi 東川口", 1),
	text("Minami-Koshigaya 南越谷", 1),
	text("Koshigaya-Laketown 越谷レイクタウン", 1),
	text("Yoshikawa 吉川", 1),
	text("Yoshikawaminami 吉川美南", 1),
	text("Shim-Misato 新三郷", 1),
	text("Misato 三郷", 1),
	text("Minami-Nagareyama 南流山", 1),
	
	text("Shim-Matsudo 新松戸", 1),

	text("Shin-Yahashira 新八柱", 1),
	text("Higashi-Matsudo 東松戸", 1),
	text("Ichikawaono 市川大野", 1),
	text("Funabashihoten 船橋法典", 1),

	text("Hatchobori 八丁堀", 1),
	text("Etchujima 越中島", 1),
	text("Shiomi 潮見", 1),
	text("Shin-Kiba 新木場", 1),
	
	text("Maihama 舞浜", 1),
	text("Shin-Urayasu 新浦安", 1),
	text("Ichikawashiohama 市川塩浜", 1),
	text("Futamatashimmachi 二俣新町", 1),
	text("Minami-Funabashi 南船橋", 1),
	text("Shin-Narashino 新習志野", 1),
	text("Makuharitoyosuna 幕張豊洲", 1),
	text("Kaihimmakuhari 海浜幕張", 1),
	text("Kemigawahama 検見川浜", 1),
	text("Inagekaigan 稲毛海岸", 1),
	text("Chibaminato 千葉みなと", 1),

	text("Hon-chiba 本千葉", 1),

	text("Soga 蘇我", 1),

	text("Hamano 浜野", 1),
	text("Yawatajuku 八幡宿", 1),
	text("Goi 五井", 1),
	text("Anegasaki 姉ヶ崎", 1),
	text("Nagaura 長浦", 1),
	text("Sodegaura 袖ヶ浦", 1),
	text("Iwane 巖根", 1),
	text("Kisarazu 木更津", 1),
	text("Kimitsu 君津", 1),

	text("Aohori 青堀", 1),
	text("Kazusa-Minato 上総湊", 1),
	text("Takeoka 竹岡", 1),
	text("Hama-Kanaya 浜金谷", 1),
	text("Hota 保田", 1),
	text("Awa-Katsuyama 安房勝山", 1),
	text("Iwai 岩井", 1),
	text("Tomiura 富浦", 1),
	text("Nakofunakata 那古船形", 1),
	text("Tateyama 館山", 1),
	text("Kokonoe 九重", 1),
	text("Chikura 千倉", 1),
	text("Chitose 千歳", 1),
	text("Minamihara 南三原", 1),
	text("Wadaura 和田浦", 1),
	text("Emi 江見", 1),
	text("Futomi 太海", 1),
	text("Awa-Kamogawa 安房鴨川", 1),
	text("Awa-Amatsu 安房天津", 1),
	text("Awa-Kominato 安房小湊", 1),
	text("Namegawa Island 行川アイランド", 1),
	text("Kazusa-Okitsu 上総興津", 1),
	text("Ubara 鵜原", 1),
	text("Katsuura 勝浦", 1),
	text("Onjuku 御宿", 1),
	text("Namihana 浪花", 1),
	text("Ohara 大原", 1),
	text("Mikado 三門", 1),
	text("Chojamachi 長者町", 1),
	text("Taito 太東", 1),
	text("Torami 東浪見", 1),
	text("Kazusa-Ichinomiya 上総一ノ宮", 1),
	text("Yatsumi 八積", 1),
	text("Mobara 茂原", 1),
	text("Shim-Mobara 新茂原", 1),
	text("Honno 本納", 1),
	text("Nagata 永田", 1),
	text("Oami 大綱", 1),
	text("Toke 土気", 1),
	text("Honda 誉田", 1),
	text("Kamatori 鎌取", 1),

	text("Fukutawara 福俵", 1),
	text("Togane 東金", 1),
	text("Gumyo 求名", 1),

	text("Naruto 成東", 1),

	text("Hyuga 日向", 1),
	text("Yachimata 八街", 1),
	text("Enokido 榎戸", 1),
	text("Minami-Shisui 南酒々井", 1),

	text("Sakura 佐倉", 1),
	
	text("Monoi 物井", 1),
	text("Yotsukaido 四街道", 1),
	text("Tsuga 都賀", 1),
	text("Higashi-Chiba 東千葉", 1),
	text("Shisui 酒々井", 1),

	text("Narita 成田", 1),
  
	text("Saitama-Shintoshin さいたま新都心", 1),
	text("Yono 与野", 1),
	text("Kita-Urawa 北浦和", 1),
	text("Urawa 浦和", 1),
	text("Warabi 蕨", 1),
	text("Nishi-Kawaguchi 西川口", 1),
	text("Kawaguchi 川口", 1),

	text("Akabane 赤羽", 1),
  
	text("Higashi-Jujo 東十条", 1),
	text("Oji 王子", 1),
	text("Kami-nakazato 上中里", 1),
	text("Tabata 田端", 1),
	text("Nishi-Nippori 西日暮里", 1),

	text("Uguisudani 鶯谷", 1),
	text("Okachimachi 御徒町", 1),

	text("Kanda 神田", 1),

	text("Kita-Yono 北与野", 1),
	text("Yono-Hommachi 与野本町", 1),
	text("Minami-Yono 南与野", 1),
	text("Naka-Urawa 中浦和", 1),

	text("Kita-Toda 北戸田", 1),
	text("Toda 戸田", 1),
	text("Toda-Koen 戸田公園", 1),
	text("Ukimafunado 浮間舟渡", 1),
	text("Kita-Akabane 北赤羽", 1),

	text("Jujo 十条", 1),
	text("Itabashi 板橋", 1),
	text("Ikebukuro 池袋", 1),
	
	text("Mejiro 目白", 1),
	text("Takadanobaba 高田馬場", 1),
	text("Shin-Okubo 新大久保", 1),

	text("Harajuku 原宿", 1),
	text("Shibuya 渋谷", 1),
	text("Ebisu 恵比寿", 1),
	text("Meguro 目黒", 1),
	text("Gotanda 五反田", 1),
	text("Osaki 大崎", 1),

	text("Otsuka 大塚", 1),
	text("Sugamo 巣鴨", 1),
	text("Komagome 駒込", 1),

	text("Ayase 綾瀬", 1),
	text("Kameari 亀有", 1),
	text("Kanamachi 金町", 1),
	text("Kita-Matsudo 北松戸", 1),
	text("Kita-Kogane 北小金", 1),
	text("Minami-Kashiwa 南柏", 1),
	text("Kita-Kashiwa 北柏", 1),

	text("Higashi-Abiko 東我孫子", 1),
	text("Kohoku 湖北", 1),
	text("Araki 新木", 1),
	text("Fusa 布佐", 1),
	text("Kioroshi 木下", 1),
	text("Kobayashi 小林", 1),
	text("Ajiki 安食", 1),
	text("Shimosa-Manzaki 下総松崎", 1),

	text("Otabayashi 小田林", 1),
	text("Yuki 結城", 1),
	text("Higashi-Yuki 東結城", 1),
	text("Kawashima 川島", 1),
	text("Tamado 玉戸", 1),
	text("Shimodate 下館", 1),
	text("Niihari 新治", 1),
	text("Yamato 大和", 1),
	text("Iwase 岩瀬", 1),
	text("Haguro 羽黒", 1),
	text("Fukuhara 福原", 1),
	text("Inada 稲田", 1),
	text("Kasama 笠間", 1),
	text("Shishido 宍戸", 1),

	text("Tomobe 友部", 1),

	text("Ishioka 石岡", 1),
	text("Hatori 羽鳥", 1),
	text("Iwama 岩間", 1),
	text("Uchihara 内原", 1),
	text("Akatsuka 赤塚", 1),
	text("Mito 水戸", 1),
	text("Katsuta 勝田", 1),
	text("Sawa 佐和", 1),
	text("Tokai 東海", 1),
	text("Omika 大甕", 1),
	text("Hitachi-Taga 常陸多賀", 1),
	text("Hitachi 日立", 1),
	text("Ogitsu 小木津", 1),
	text("Juo 十王", 1),
	text("Takahagi 高萩", 1),
  }
}

town_names {
	styles : string(STR_GRF_NAME);
	{
	 	town_names(root, 1),
	}
}